<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- 视频输出在底层。texture_view 表面便于上面叠一层透明 WebView。 -->
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false"
        app:surface_type="texture_view"
        app:resize_mode="fit" />

    <!-- 所有界面（大厅 + 播放时的状态/控制条）都由这层 WebView 画。
         背景透明，让视频从底下透上来。 -->
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
